$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1044px;
$desktopLg-width: 1444px;

.middle-btn {
  display: flex;
  list-style: none;
  border-bottom: 1px solid #606f8638;
  position: relative;
  padding-left: 40px;
  .top-btn-position {
    position: absolute;
    border: none;
    padding: 10px;
    border-radius: 15px 15px 0 0;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: #f1f5f9;
    line-height: 1.5rem;
    top: -50px;
    #bottom-arrow{
      font-size: 15px;
      color: rgba(0, 0, 0, 0.643);
      font-weight: 900;
      padding: 0 10px;
    }
  }
  #navigate-btn {
    outline: none;
    padding: 10px 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #f1f5f9;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
  }
  .active {
    color: #3730a3;
    border-bottom: 2px solid #3730a3;
  }
  .non-active {
    border-bottom: none;
  }
}

.main-container {
  width: 82%;
  margin-left: 18%;
  background-color: #f1f5f9;

  .top-section {
    padding: 30px 2rem 60px 2rem;
    background-color: white;
    padding: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .profile {
      display: flex;
      align-items: center;
      .image img {
        height: 80px;
        border-radius: 50px;
      }
      .profile-heading {
        margin-left: 15px;
        #title {
          font-size: 2.25rem;
          line-height: 1.5rem;
          font-weight: 500;
          margin-bottom: 0.5rem;
        }
        #description {
          margin-top: 0;
          padding-top: 0;
          font-size: 1rem;
          // font-weight: 600;
          color: #232d4060;
        }
      }
    }
    .btn {
      border: none;
      background-color: white;
      .anchor {
        text-decoration: none;
        color: white;
        padding: 15px 30px;
        border-radius: 35px;
        font-weight: 600;
      }
      #magenta {
        background-color: #232d40;
      }
      #blue {
        background-color: #5249e3;
      }
    }
  }
  .middle-section {
    padding: 10px 2rem 30px 2rem;
    // margin-left: 0.9%;
    padding: 0 auto;
    // background-color: #f1f5f9;
    position: relative;

    .card-section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .card-body {
        background-color: white;
        border-radius: 15px;
        padding: 0 30px;
        .card-menu {
          display: flex;
          justify-content: space-between;
          .ellipsis {
            border: 0;
            background-color: white;
            font-size: 1.3rem;
            color: #05173790;
          }
          #title {
            font-size: 1rem;
            font-weight: 500;
          }
        }
        .card-middle {
          display: flex;
          flex-direction: column;
          // justify-content: center;
          align-items: center;
          .number {
            font-size: 70px;
            font-weight: 700;
            padding: 0;
            margin: 0;
          }
          .blue {
            color: #3b82f6;
          }
          .red {
            color: #ef4444;
          }
          .orange {
            color: #f59e0b;
          }
          .green {
            color: #22c55e;
          }
          #task {
            margin-top: 0;
            font-size: 18px;
            font-weight: 500;
          }
          #complete {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.648);
            font-weight: 500;
          }
        }
      }
    }
  }
  .summary {
    margin: 0 31px;
    background-color: white;
    border-radius: 20px;
    .top-banner {
      display: flex;
      justify-content: space-between;
      padding: 10px 30px;
      .top-title {
        font-size: 1.2rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.752);
      }
      .display-btn {
        padding-top: 20px;
      }
      .card-btn {
        margin: 0 15px;
        border: 0;
        background-color: white;
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.464);
        padding: 10px 20px;
        border-radius: 20px;
        &:hover {
          background-color: #f1f5f9;
        }
      }
    }
    .display-grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      padding: 30px;
      .apex-chart {
        max-height: 200px;
      }

      .overview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        .overview-title {
          position: absolute;
          top: 10px;
          color: rgba(0, 0, 0, 0.559);
        }
        .card {
          background-color: #f1f5f9;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          height: 9rem;
          .number {
            font-size: 40px;
            font-weight: 700;
            padding: 0;
            margin: 0;
          }
          .green {
            color: #166534;
          }
          .blue {
            color: #3730a3;
          }
          #task {
            margin-top: 0;
            font-size: 18px;
            font-weight: 500;
          }
          .second-number {
            font-size: 30px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.46);
            padding: 0;
            margin: 0;
          }
          #fix {
            margin-top: 0;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.46);
          }
        }
        .grid-col-span-2 {
          grid-column: span 2;
        }
      }
    }
  }
  .bottom-section {
    padding: 0 auto;
    // margin: 2rem;
    padding: 30px 2rem 30px 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    .bottom-container {
      background-color: white;
      padding: 0 auto;
      border-radius: 15px;
      position: relative;

      .top-banner {
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        // padding: 10px 30px;
        .top-title {
          font-size: 1.2rem;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.752);
        }
        .display-btn {
          padding-top: 10px;
        }
        .card-btn {
          margin: 0 15px;
          border: 0;
          background-color: white;
          font-size: 1rem;
          color: rgba(0, 0, 0, 0.464);
          padding: 10px 20px;
          border-radius: 20px;
          &:hover {
            background-color: #f1f5f9;
          }
        }
      }
      .bottom-chart {
        margin-right: 30px;
        margin-left: 30px;
      }
      .bottom-number {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #f8fafc;
        margin-top: 30px;
        border-radius: 0 0 20px 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        .right-border {
          border-right: 1px solid rgba(0, 0, 0, 0.286);
        }
        .center-align {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-top: 1px solid rgba(0, 0, 0, 0.252);
          h1 {
            font-size: 35px;
            font-weight: 900;
            margin-bottom: 0;
            color: rgba(0, 0, 0, 0.808);
          }
          p {
            margin-top: 0;
            font-size: 17px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.414);
          }
        }
      }
      .meeting {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.267);
        margin: 0 30px;
        #meeting-title {
          font-size: 17px;
          font-weight: 500;
          margin-bottom: 0;
          color: rgba(0, 0, 0, 0.683);
        }
        .meeting-time {
          font-size: 15px;
          font-weight: 500;
          margin-top: 10px;
          color: rgba(0, 0, 0, 0.533);
        }
        .right-array {
          font-size: 20px;
          font-weight: 900;
          color: rgba(0, 0, 0, 0.472);
          padding-right: 10px;
        }
      }
    }
  }
  .third-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 2rem 30px 2rem;
    gap: 30px;
    .card {
      background-color: #fff;
      border-radius: 20px;
      text-align: center;
      box-shadow: 2px 2px 15px 1px #cccccc;
      padding-top: 30px;
      .top-area {
        img {
          height: 130px;
          border-radius: 65px;
        }
        p {
          font-size: 17px;
          line-height: 1.5;
          margin-bottom: 0;
        }
        :last-child {
          color: #6f86f8;
          font-size: 16px;
          margin-top: 0;
        }
      }
      .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        border-top: 1px solid #ccc;
        .call {
          border-left: 1px solid #ccc;
          padding: 14px 30px;
        }
        .mail {
          padding: 14px 30px;
        }
        a {
          text-decoration: none;
          color: #0f172a;
          display: inline-block;
          font-size: 16px;
          i {
            color: #94a3b8;
            padding: 0px 13px;
            line-height: 15px;
          }
        }

        .mail:hover {
          background-image: linear-gradient(
            rgba(0, 0, 0, 0.05),
            rgba(0, 0, 0, 0.05)
          );
          border-radius: 0 0 0 20px;
          cursor: pointer;
        }
        .call:hover {
          background-image: linear-gradient(
            rgba(0, 0, 0, 0.05),
            rgba(0, 0, 0, 0.05)
          );
          border-radius: 0 0 20px 0;
          cursor: pointer;
        }
      }
    }
  }
}
.main-container::-webkit-scrollbar {
  display: none;
}

/* 
====================================
  ****** For Mobile *********
====================================
*/
@media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width - 1px}) {
  .middle-btn {
    padding-left: 20px;
  }
  .main-container {
    width: 100%;
    // padding: 1.5rem 0.5rem;
    margin-left: 0;
    .top-section {
      display: flex;
      flex-direction: column;
      padding: 0 1rem 60px 1rem;
      .profile {
        .profile-heading {
          padding-bottom: 10px;
          padding-top: 30px;
          #title {
            font-size: 1.5rem;
          }
          #description {
            margin-top: 0;
            padding-top: 0;
            font-size: 1rem;
          }
        }
      }
    }
    .middle-section {
      padding: 30px 1rem 25px 1rem;
      .card-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }
    }
    .summary {
      margin: 0 1rem;
      .top-banner {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        flex-direction: column;
        .top-title {
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .display-btn {
          display: flex;
          padding-bottom: 0;
        }
        .card-btn {
          padding-top: 0;
          margin-top: 0;
          font-size: 0.9rem;
        }
      }
      .display-grid {
        // position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 15px 15px 15px;
        // padding-top: 0;
        .overview {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          .overview-title {
            position: absolute;
            top: 185px;
            color: rgba(0, 0, 0, 0.559);
          }
          .grid-col-span-2 {
            grid-column: span 1;
          }
        }
      }
    }
    .bottom-section {
      margin-bottom: 0;
      padding: 25px 1rem 0 1rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      .bottom-container {
        .meeting {
          margin: 0 15px;
        }
        .top-banner {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding-left: 15px;
          .top-title {
            margin-bottom: 0;
          }
          .display-btn {
            display: flex;
            .card-btn {
              font-size: 0.9rem;
              padding: 0;
            }
          }
        }
        .bottom-chart {
          margin-right: 20px;
          margin-left: 20px;
          margin-bottom: 100px;
        }
        .bottom-number .center-align {
          h1 {
            font-size: 24px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
    .third-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 30px 15px 30px 15px;
      gap: 15px;
    }
  }
}

/*
===============================
  ****** For Tablet *********
===============================
*/
@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
  .main-container {
    width: 100%;
    margin-left: 0;
    .top-section {
      background-color: white;
      padding: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .profile .profile-heading {
        #title {
          font-size: 1.5rem;
          line-height: 1rem;
          font-weight: 500;
          margin-bottom: 0.5rem;
        }
        #description {
          margin-top: 0;
          padding-top: 0;
          font-size: 0.9rem;
        }
      }
    }
    .middle-section {
      padding: 30px 2rem 20px 2rem;
      .card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .card-body {
          background-color: white;
          border-radius: 15px;
          padding: 0 30px;
          height: 230px;
          .card-middle {
            #complete {
              margin-top: 0;
              font-size: 16px;
              color: rgba(0, 0, 0, 0.648);
              font-weight: 500;
            }
            .number {
              font-size: 60px;
              font-weight: 900;
              padding: 0;
              margin: 0;
            }
          }
        }
      }
    }
    .summary {
      margin: 0 20px;
      background-color: white;
      border-radius: 20px;
      .display-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
        .overview .overview-title {
          position: absolute;
          top: 450px;
        }
      }
    }
    .middle-section {
      padding: 20px;
    }
    .bottom-section {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .third-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 30px 20px 30px 20px;
      gap: 20px;
    }
    .bottom-section .bottom-container .bottom-chart {
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 100px;
    }
  }
}

@media (min-width: #{$desktop-width}) and (max-width: #{$desktopLg-width - 1px}) {
  .main-container {
    .third-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 30px 2rem 60px 2rem;
      gap: 30px;
    }
  }
}
@media (min-width: 1668px) {
  .main-container .bottom-section .bottom-container .bottom-chart {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 150px;
  }
}
